
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation KotlinLibs.kotlin

    implementation AndroidLibs.material

    implementation AndroidLibs.lifecycleExtensions
    kapt AndroidLibs.lifecycleCompiler

    implementation AndroidLibs.appCompat
    implementation AndroidLibs.coreKtx
    implementation AndroidLibs.constraintLayout

    implementation Libs.rxKotlin
    implementation Libs.rxAndroid

    implementation Libs.retrofit
    implementation Libs.retrofitGsonConverter
    implementation Libs.retrofitRxJava

    implementation Libs.yandexMapKit

    implementation Libs.koin
    implementation Libs.koinViewModel

    implementation Libs.httpLoggingInterceptor


    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.androidTestRunner
    androidTestImplementation TestLibs.espresso
}
