
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation KotlinLibs.kotlin

    implementation AndroidLibs.material

    implementation AndroidLibs.lifecycleExtensions
    kapt AndroidLibs.lifecycleCompiler

    implementation AndroidLibs.appCompat
    implementation AndroidLibs.coreKtx
    implementation AndroidLibs.constraintLayout

    implementation Libs.rxKotlin
    implementation Libs.rxAndroid

    implementation Libs.retrofit
    implementation Libs.retrofitGsonConverter
    implementation Libs.retrofitRxJava

    implementation Libs.yandexMapKit
    implementation Libs.yandexDirections
    implementation Libs.yandexPlaces
    implementation Libs.yandexSearch
    implementation Libs.yandexTransport

    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.androidTestRunner
    androidTestImplementation TestLibs.espresso
}
